{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3905789852142334,
                    "y": 5.519753456115723,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 4.142905235290527,
                    "y": 5.494444847106934,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.9157353639602661,
                    "y": 6.3739237785339355,
                    "heading": 0.5019071364728642,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.6936748027801514,
                    "y": 7.455872535705566,
                    "heading": 0.5844439183206211,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.922062635421753,
                    "y": 6.380250930786133,
                    "heading": 0.5358113944003213,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 5.629794120788574,
                    "y": 6.911734580993652,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3905789852142334,
                    "y": 5.519753456115723,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4720709760732507,
                    "y": 5.519004136315216,
                    "heading": -0.01300305595779748,
                    "angularVelocity": -0.1314609369052074,
                    "velocityX": 0.8238842856146286,
                    "velocityY": -0.007575625555715743,
                    "timestamp": 0.09891193737021363
                },
                {
                    "x": 1.6350549559429026,
                    "y": 5.517505455132607,
                    "heading": -0.03900898201188104,
                    "angularVelocity": -0.2629199947499461,
                    "velocityX": 1.647768552542101,
                    "velocityY": -0.015151671501480788,
                    "timestamp": 0.19782387474042726
                },
                {
                    "x": 1.8795309264583255,
                    "y": 5.515257351260562,
                    "heading": -0.0780168624423897,
                    "angularVelocity": -0.3943697946639907,
                    "velocityX": 2.47165283600081,
                    "velocityY": -0.02272833726459885,
                    "timestamp": 0.2967358121106409
                },
                {
                    "x": 2.2054988908687356,
                    "y": 5.512259747316609,
                    "heading": -0.13002427969582744,
                    "angularVelocity": -0.5257951531045362,
                    "velocityX": 3.2955371523091013,
                    "velocityY": -0.03030578536475181,
                    "timestamp": 0.3956477494808545
                },
                {
                    "x": 2.579661055516549,
                    "y": 5.508819349843027,
                    "heading": -0.13002428524546322,
                    "angularVelocity": -5.610683511675791e-8,
                    "velocityX": 3.782780669307651,
                    "velocityY": -0.03478242935131934,
                    "timestamp": 0.49455968685106816
                },
                {
                    "x": 2.95382322016512,
                    "y": 5.505378952448854,
                    "heading": -0.13002429079507186,
                    "angularVelocity": -5.610656103598908e-8,
                    "velocityX": 3.782780669315314,
                    "velocityY": -0.03478242854848922,
                    "timestamp": 0.5934716242212817
                },
                {
                    "x": 3.3279853848136476,
                    "y": 5.50193855505279,
                    "heading": -0.1300242963446883,
                    "angularVelocity": -5.610663970105812e-8,
                    "velocityX": 3.7827806693148767,
                    "velocityY": -0.034782428567617145,
                    "timestamp": 0.6923835615914954
                },
                {
                    "x": 3.6539533260260004,
                    "y": 5.498940950308665,
                    "heading": -0.1300230197828043,
                    "angularVelocity": 0.000012906044689088255,
                    "velocityX": 3.2955369177766682,
                    "velocityY": -0.03030579345449527,
                    "timestamp": 0.791295498961709
                },
                {
                    "x": 3.8984292842158523,
                    "y": 5.496692826839524,
                    "heading": -0.11702113748684388,
                    "angularVelocity": 0.1314490711803185,
                    "velocityX": 2.4716527113892495,
                    "velocityY": -0.02272853539129859,
                    "timestamp": 0.8902074363319227
                },
                {
                    "x": 4.061413252116608,
                    "y": 5.495194145981215,
                    "heading": -0.09101741080185267,
                    "angularVelocity": 0.26289775912145846,
                    "velocityX": 1.6477684315365297,
                    "velocityY": -0.0151516682228073,
                    "timestamp": 0.9891193737021363
                },
                {
                    "x": 4.142905235290527,
                    "y": 5.494444847106934,
                    "heading": -0.05201054656054216,
                    "angularVelocity": 0.39435952098797994,
                    "velocityX": 0.8238842079182531,
                    "velocityY": -0.007575413991510766,
                    "timestamp": 1.0880313110723498
                },
                {
                    "x": 4.142905235290527,
                    "y": 5.494444847106934,
                    "heading": 0,
                    "angularVelocity": 0.5258267904092699,
                    "velocityX": 0,
                    "velocityY": 1.0584941444937175e-29,
                    "timestamp": 1.1869432484425635
                },
                {
                    "x": 4.09603916690608,
                    "y": 5.512951113843126,
                    "heading": 0.05083919023037063,
                    "angularVelocity": 0.6534924992028189,
                    "velocityX": -0.6024215574162805,
                    "velocityY": 0.237881572179795,
                    "timestamp": 1.2647393827400317
                },
                {
                    "x": 4.002306956907758,
                    "y": 5.549963719211389,
                    "heading": 0.11160184064749841,
                    "angularVelocity": 0.7810497393712434,
                    "velocityX": -1.2048440561316323,
                    "velocityY": 0.4757640685170568,
                    "timestamp": 1.3425355170375
                },
                {
                    "x": 3.861708541718607,
                    "y": 5.605482783312644,
                    "heading": 0.18227877690045813,
                    "angularVelocity": 0.908489051431696,
                    "velocityX": -1.8072673720720691,
                    "velocityY": 0.7136481086446776,
                    "timestamp": 1.4203316513349682
                },
                {
                    "x": 3.67424388447524,
                    "y": 5.6795084825177495,
                    "heading": 0.26286114820082057,
                    "angularVelocity": 1.03581459449181,
                    "velocityX": -2.4096911618585133,
                    "velocityY": 0.9515344158625458,
                    "timestamp": 1.4981277856324364
                },
                {
                    "x": 3.4399129897427825,
                    "y": 5.7720410650737115,
                    "heading": 0.35334082905254643,
                    "angularVelocity": 1.1630356915391165,
                    "velocityX": -3.012114892964332,
                    "velocityY": 1.189423914074523,
                    "timestamp": 1.5759239199299047
                },
                {
                    "x": 3.1661840379883106,
                    "y": 5.8801329695839515,
                    "heading": 0.3533408357374148,
                    "angularVelocity": 8.592802713918082e-8,
                    "velocityX": -3.518541817358397,
                    "velocityY": 1.3894251364332522,
                    "timestamp": 1.653720054227373
                },
                {
                    "x": 2.8924552576504627,
                    "y": 5.988225308188804,
                    "heading": 0.35334084241818753,
                    "angularVelocity": 8.587538136150596e-8,
                    "velocityX": -3.5185396139504155,
                    "velocityY": 1.3894307163327886,
                    "timestamp": 1.7315161885248411
                },
                {
                    "x": 2.618726477230798,
                    "y": 6.096317646585941,
                    "heading": 0.3533408490992122,
                    "angularVelocity": 8.587862014544708e-8,
                    "velocityX": -3.5185396150020862,
                    "velocityY": 1.3894307136627864,
                    "timestamp": 1.8093123228223094
                },
                {
                    "x": 2.384396063660052,
                    "y": 6.188852921070127,
                    "heading": 0.40286090886274917,
                    "angularVelocity": 0.6365362522280049,
                    "velocityX": -3.012108708059185,
                    "velocityY": 1.1894585164136786,
                    "timestamp": 1.8871084571197776
                },
                {
                    "x": 2.196931764847245,
                    "y": 6.262881224339772,
                    "heading": 0.4424785145533266,
                    "angularVelocity": 0.5092490269386916,
                    "velocityX": -2.4096865545529855,
                    "velocityY": 0.9515678887923179,
                    "timestamp": 1.9649045914172458
                },
                {
                    "x": 2.0563335606590587,
                    "y": 6.318402491260299,
                    "heading": 0.4721926223776778,
                    "angularVelocity": 0.3819483846168204,
                    "velocityX": -1.8072646598426405,
                    "velocityY": 0.7136764239239707,
                    "timestamp": 2.042700725714714
                },
                {
                    "x": 1.9626014304941741,
                    "y": 6.355416682397215,
                    "heading": 0.4920023267729735,
                    "angularVelocity": 0.25463610209152066,
                    "velocityX": -1.2048430299439028,
                    "velocityY": 0.47578445216037735,
                    "timestamp": 2.120496860012182
                },
                {
                    "x": 1.915735363960266,
                    "y": 6.3739237785339355,
                    "heading": 0.5019071364728642,
                    "angularVelocity": 0.1273175047749516,
                    "velocityX": -0.6024215336292542,
                    "velocityY": 0.23789223338470303,
                    "timestamp": 2.19829299430965
                },
                {
                    "x": 1.915735363960266,
                    "y": 6.3739237785339355,
                    "heading": 0.5019071364728642,
                    "angularVelocity": -3.119622181505587e-29,
                    "velocityX": 0,
                    "velocityY": 1.45600447077111e-30,
                    "timestamp": 2.276089128607118
                },
                {
                    "x": 1.9744025333299968,
                    "y": 6.409584482233062,
                    "heading": 0.5038467629656807,
                    "angularVelocity": 0.021375158970796025,
                    "velocityX": 0.6465265742084927,
                    "velocityY": 0.39298968817056623,
                    "timestamp": 2.3668312136351837
                },
                {
                    "x": 2.0917374797262585,
                    "y": 6.480906259034591,
                    "heading": 0.5073724859551474,
                    "angularVelocity": 0.03885433080335645,
                    "velocityX": 1.293059844943733,
                    "velocityY": 0.7859834472557075,
                    "timestamp": 2.4575732986632493
                },
                {
                    "x": 2.267740953370613,
                    "y": 6.5878895649847795,
                    "heading": 0.5118857816072125,
                    "angularVelocity": 0.04973762340450158,
                    "velocityX": 1.9396013833043177,
                    "velocityY": 1.1789822320822738,
                    "timestamp": 2.548315383691315
                },
                {
                    "x": 2.5024133956428605,
                    "y": 6.73053466838337,
                    "heading": 0.5161533145836226,
                    "angularVelocity": 0.04702925853081348,
                    "velocityX": 2.5861477857784037,
                    "velocityY": 1.571983973637708,
                    "timestamp": 2.6390574687193804
                },
                {
                    "x": 2.795745916241115,
                    "y": 6.908836164189468,
                    "heading": 0.5161536110060747,
                    "angularVelocity": 0.000003266648016369641,
                    "velocityX": 3.2325962149484426,
                    "velocityY": 1.9649261503188118,
                    "timestamp": 2.729799553747446
                },
                {
                    "x": 3.0890786980780227,
                    "y": 7.087137831376474,
                    "heading": 0.5161536127205489,
                    "angularVelocity": 1.8893926450036116e-8,
                    "velocityX": 3.2325990938623708,
                    "velocityY": 1.9649280389783659,
                    "timestamp": 2.8205416387755116
                },
                {
                    "x": 3.3273251748949964,
                    "y": 7.232201871987983,
                    "heading": 0.5364385900899736,
                    "angularVelocity": 0.22354541845881964,
                    "velocityX": 2.625534521752352,
                    "velocityY": 1.5986412541285815,
                    "timestamp": 2.911283723803577
                },
                {
                    "x": 3.506908034648097,
                    "y": 7.3416073703233415,
                    "heading": 0.5534101843801996,
                    "angularVelocity": 0.18703112546925452,
                    "velocityX": 1.9790470948243872,
                    "velocityY": 1.2056753853685527,
                    "timestamp": 3.0020258088316427
                },
                {
                    "x": 3.6278272621474366,
                    "y": 7.415354315814464,
                    "heading": 0.5670682898291093,
                    "angularVelocity": 0.1505156669552543,
                    "velocityX": 1.3325595005001283,
                    "velocityY": 0.812709400145621,
                    "timestamp": 3.0927678938597083
                },
                {
                    "x": 3.690082852360635,
                    "y": 7.453442704878832,
                    "heading": 0.5774128730225407,
                    "angularVelocity": 0.11399984020900508,
                    "velocityX": 0.686071850717814,
                    "velocityY": 0.41974337544247026,
                    "timestamp": 3.183509978887774
                },
                {
                    "x": 3.6936748027801514,
                    "y": 7.455872535705566,
                    "heading": 0.5844439183206211,
                    "angularVelocity": 0.07748384110752796,
                    "velocityX": 0.03958417330179006,
                    "velocityY": 0.026777330782984214,
                    "timestamp": 3.2742520639158395
                },
                {
                    "x": 3.637551260368409,
                    "y": 7.422006710343241,
                    "heading": 0.5881648535733727,
                    "angularVelocity": 0.040631622407184105,
                    "velocityX": -0.6128541424474476,
                    "velocityY": -0.3698057975107476,
                    "timestamp": 3.3658293879877825
                },
                {
                    "x": 3.521678578395073,
                    "y": 7.351822246182113,
                    "heading": 0.5887352308289994,
                    "angularVelocity": 0.006228367790902449,
                    "velocityX": -1.265298840598422,
                    "velocityY": -0.7663956647825882,
                    "timestamp": 3.4574067120597256
                },
                {
                    "x": 3.346055888291926,
                    "y": 7.24531817779199,
                    "heading": 0.5865296334563693,
                    "angularVelocity": -0.024084536155450198,
                    "velocityX": -1.917753023283118,
                    "velocityY": -1.1629960742951355,
                    "timestamp": 3.5489840361316687
                },
                {
                    "x": 3.1106818527198237,
                    "y": 7.102492813352468,
                    "heading": 0.5823002800874708,
                    "angularVelocity": -0.046183412889154306,
                    "velocityX": -2.570221809355256,
                    "velocityY": -1.5596149580361038,
                    "timestamp": 3.6405613602036118
                },
                {
                    "x": 2.8155557384876246,
                    "y": 6.923343039456943,
                    "heading": 0.5783290975109701,
                    "angularVelocity": -0.043364256564004576,
                    "velocityX": -3.2226986016794705,
                    "velocityY": -1.9562678393483588,
                    "timestamp": 3.732138684275555
                },
                {
                    "x": 2.519520662145383,
                    "y": 6.743403973823681,
                    "heading": 0.578329095338634,
                    "angularVelocity": -2.3721332373591956e-8,
                    "velocityX": -3.2326242259456754,
                    "velocityY": -1.9648866950065151,
                    "timestamp": 3.823716008347498
                },
                {
                    "x": 2.2805374667403813,
                    "y": 6.5981427656068155,
                    "heading": 0.5613221433051947,
                    "angularVelocity": -0.18571138877216517,
                    "velocityX": -2.609632873933472,
                    "velocityY": -1.5862137236369613,
                    "timestamp": 3.915293332419441
                },
                {
                    "x": 2.1013000550323016,
                    "y": 6.489196850525123,
                    "heading": 0.5485668021278596,
                    "angularVelocity": -0.1392849300479069,
                    "velocityX": -1.9572248209313328,
                    "velocityY": -1.1896603901213005,
                    "timestamp": 4.006870656491384
                },
                {
                    "x": 1.981808442828968,
                    "y": 6.416566237894868,
                    "heading": 0.540063204509372,
                    "angularVelocity": -0.09285702224501842,
                    "velocityX": -1.3048165953119695,
                    "velocityY": -0.7931069548745061,
                    "timestamp": 4.098447980563328
                },
                {
                    "x": 1.922062635421753,
                    "y": 6.380250930786133,
                    "heading": 0.5358113944003213,
                    "angularVelocity": -0.04642863451339074,
                    "velocityX": -0.6524083119122237,
                    "velocityY": -0.3965534861032406,
                    "timestamp": 4.190025304635271
                },
                {
                    "x": 1.922062635421753,
                    "y": 6.380250930786133,
                    "heading": 0.5358113944003213,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -3.770541723838464e-35,
                    "timestamp": 4.281602628707215
                },
                {
                    "x": 1.97531892473867,
                    "y": 6.387889321932246,
                    "heading": 0.518034380099667,
                    "angularVelocity": -0.22083754396980396,
                    "velocityX": 0.6615839946340355,
                    "velocityY": 0.09488902422304679,
                    "timestamp": 4.362100781245467
                },
                {
                    "x": 2.081831181833975,
                    "y": 6.4031659553673625,
                    "heading": 0.48246070116796297,
                    "angularVelocity": -0.44191919702504145,
                    "velocityX": 1.3231639949089542,
                    "velocityY": 0.18977619924702516,
                    "timestamp": 4.44259893378372
                },
                {
                    "x": 2.2415988667381566,
                    "y": 6.42608042619361,
                    "heading": 0.4290580835561768,
                    "angularVelocity": -0.6634017791452943,
                    "velocityX": 1.984737287334137,
                    "velocityY": 0.28465834436832055,
                    "timestamp": 4.523097086321973
                },
                {
                    "x": 2.4546213320703356,
                    "y": 6.456631900546478,
                    "heading": 0.3577861586093302,
                    "angularVelocity": -0.8853858467494409,
                    "velocityX": 2.64630253757626,
                    "velocityY": 0.37953013068654257,
                    "timestamp": 4.603595238860225
                },
                {
                    "x": 2.720898028221613,
                    "y": 6.494818968842097,
                    "heading": 0.2686063567732315,
                    "angularVelocity": -1.107849050246469,
                    "velocityX": 3.30786096022195,
                    "velocityY": 0.47438440624425016,
                    "timestamp": 4.684093391398478
                },
                {
                    "x": 3.0223369218688774,
                    "y": 6.538026067975268,
                    "heading": 0.2686063451918299,
                    "angularVelocity": -1.4387164497079514e-7,
                    "velocityX": 3.744668469304566,
                    "velocityY": 0.5367464689657273,
                    "timestamp": 4.764591543936731
                },
                {
                    "x": 3.323775816559559,
                    "y": 6.581233159829549,
                    "heading": 0.2686063336106017,
                    "angularVelocity": -1.4386949087570846e-7,
                    "velocityX": 3.7446684822665697,
                    "velocityY": 0.5367463785426424,
                    "timestamp": 4.845089696474983
                },
                {
                    "x": 3.625214711250247,
                    "y": 6.624440251683786,
                    "heading": 0.26860632202937357,
                    "angularVelocity": -1.438694899982671e-7,
                    "velocityX": 3.7446684822666465,
                    "velocityY": 0.5367463785421073,
                    "timestamp": 4.925587849013236
                },
                {
                    "x": 3.9266536059409347,
                    "y": 6.667647343538023,
                    "heading": 0.26860631044814537,
                    "angularVelocity": -1.4386949087484787e-7,
                    "velocityX": 3.7446684822666465,
                    "velocityY": 0.5367463785421069,
                    "timestamp": 5.0060860015514885
                },
                {
                    "x": 4.2280925006316235,
                    "y": 6.7108544353922595,
                    "heading": 0.26860629886691717,
                    "angularVelocity": -1.438694902402256e-7,
                    "velocityX": 3.7446684822666465,
                    "velocityY": 0.5367463785421072,
                    "timestamp": 5.086584154089741
                },
                {
                    "x": 4.5295313953223095,
                    "y": 6.754061527246508,
                    "heading": 0.268606287285689,
                    "angularVelocity": -1.4386949038393625e-7,
                    "velocityX": 3.744668482266627,
                    "velocityY": 0.536746378542245,
                    "timestamp": 5.167082306627994
                },
                {
                    "x": 4.830970289744281,
                    "y": 6.797268620974857,
                    "heading": 0.26860627570428786,
                    "angularVelocity": -1.4387163954511863e-7,
                    "velocityX": 3.7446684789284705,
                    "velocityY": 0.5367464018235294,
                    "timestamp": 5.2475804591662465
                },
                {
                    "x": 5.097244245895232,
                    "y": 6.835425444368214,
                    "heading": 0.179048818618322,
                    "angularVelocity": -1.1125405274786662,
                    "velocityX": 3.3078269221696486,
                    "velocityY": 0.47400868454992806,
                    "timestamp": 5.328078611704499
                },
                {
                    "x": 5.3102639139286065,
                    "y": 6.865949675095669,
                    "heading": 0.10741891264058896,
                    "angularVelocity": -0.8898329181367796,
                    "velocityX": 2.6462677877252823,
                    "velocityY": 0.3791916927900884,
                    "timestamp": 5.408576764242752
                },
                {
                    "x": 5.470028956690115,
                    "y": 6.888842268794117,
                    "heading": 0.05370715099262083,
                    "angularVelocity": -0.6672421658676486,
                    "velocityX": 1.9847044649327577,
                    "velocityY": 0.284386572568477,
                    "timestamp": 5.4890749167810045
                },
                {
                    "x": 5.576539077377923,
                    "y": 6.9041038121513,
                    "heading": 0.017902852165985958,
                    "angularVelocity": -0.444784106189526,
                    "velocityX": 1.3231374550763122,
                    "velocityY": 0.1895887405606097,
                    "timestamp": 5.569573069319257
                },
                {
                    "x": 5.629794120788574,
                    "y": 6.911734580993652,
                    "heading": 0,
                    "angularVelocity": -0.22240078314193007,
                    "velocityX": 0.661568517182354,
                    "velocityY": 0.09479433504670545,
                    "timestamp": 5.65007122185751
                },
                {
                    "x": 5.629794120788574,
                    "y": 6.911734580993652,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 1.3380836321856437e-38,
                    "velocityY": 0,
                    "timestamp": 5.730569374395762
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "898f1b70-655b-4f05-8ca8-9403d04fd7c9"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "716af804-fcce-4d01-b3ca-9c6901321f63"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "7faa4438-72a0-4bab-a9ee-b5ecdf175a09"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "b7fc5ea7-30f0-498c-85f9-f0658dae643c"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity",
                    "uuid": "30d1337f-2395-42a9-9745-b2bdae2844e3"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}