{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 56.69905,
        "rotationalInertia": 3.6816072891155396,
        "motorMaxTorque": 0.6824644549763033,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.4762497428251389,
        "trackWidth": 0.5016497291091463,
        "bumperLength": 0.8254995542302407,
        "bumperWidth": 0.7873995748042296,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "4 Note": {
            "waypoints": [
                {
                    "x": 1.3295929431915283,
                    "y": 5.566775321960449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.087648868560791,
                    "y": 4.077711582183838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.7620322704315186,
                    "y": 4.084190845489502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.563950061798096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3312506675720215,
                    "y": 5.5060834884643555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "x": 3.2506802082061768,
                    "y": 5.4996538162231445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.557520389556885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.3519296646118164,
                    "y": 6.9791741371154785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 3.631415605545044,
                    "y": 6.972744464874268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.3410956859588623,
                    "y": 5.5565643310546875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 7.62282133102417,
                    "y": 6.824234485626221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3295929431915283,
                    "y": 5.566775321960449,
                    "heading": 2.1319798072889256e-30,
                    "angularVelocity": 1.177178069453846e-30,
                    "velocityX": -4.1591858277762116e-24,
                    "velocityY": 2.6171885657043562e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3303283709069715,
                    "y": 5.516134186803562,
                    "heading": 4.0419443327109527e-19,
                    "angularVelocity": 4.5427409944656975e-18,
                    "velocityX": 0.008265471655327617,
                    "velocityY": -0.5691556878307533,
                    "timestamp": 0.08897589225524208
                },
                {
                    "x": 1.3328822767276987,
                    "y": 5.41487923438475,
                    "heading": 1.0621730809465643e-18,
                    "angularVelocity": 7.395021628853348e-18,
                    "velocityX": 0.028703345996248807,
                    "velocityY": -1.1380043498563164,
                    "timestamp": 0.17795178451048416
                },
                {
                    "x": 1.3390665917527802,
                    "y": 5.263108092645111,
                    "heading": 2.029576759594553e-18,
                    "angularVelocity": 1.0872649367445198e-17,
                    "velocityX": 0.06950551287915871,
                    "velocityY": -1.7057557715100797,
                    "timestamp": 0.26692767676572626
                },
                {
                    "x": 1.3525056877477786,
                    "y": 5.061212773142279,
                    "heading": 5.228579262126022e-18,
                    "angularVelocity": 3.5953587218375774e-17,
                    "velocityX": 0.15104199187400227,
                    "velocityY": -2.2691013755013794,
                    "timestamp": 0.3559035690209683
                },
                {
                    "x": 1.3835880428040979,
                    "y": 4.811843462295133,
                    "heading": 3.3071830523363907e-18,
                    "angularVelocity": -2.159457085613746e-17,
                    "velocityX": 0.3493345699434447,
                    "velocityY": -2.802661535911192,
                    "timestamp": 0.44487946127621036
                },
                {
                    "x": 1.4649086695446556,
                    "y": 4.568891223262987,
                    "heading": 3.920936590801052e-18,
                    "angularVelocity": 6.897975652800127e-18,
                    "velocityX": 0.9139624754453277,
                    "velocityY": -2.730540069608947,
                    "timestamp": 0.5338553535314524
                },
                {
                    "x": 1.5676373230993979,
                    "y": 4.371838450401847,
                    "heading": 3.0081927048459816e-18,
                    "angularVelocity": -1.025832799000209e-17,
                    "velocityX": 1.1545672760442571,
                    "velocityY": -2.2146759966830207,
                    "timestamp": 0.6228312457866945
                },
                {
                    "x": 1.6837215214822099,
                    "y": 4.223639485109755,
                    "heading": 2.3172396205508672e-18,
                    "angularVelocity": -7.76562130241998e-18,
                    "velocityX": 1.3046702364029734,
                    "velocityY": -1.665608082546197,
                    "timestamp": 0.7118071380419365
                },
                {
                    "x": 1.810060678267966,
                    "y": 4.125037909918866,
                    "heading": 8.509088451132373e-19,
                    "angularVelocity": -1.6480090710900205e-17,
                    "velocityX": 1.4199257077785912,
                    "velocityY": -1.1081830447739078,
                    "timestamp": 0.8007830302971786
                },
                {
                    "x": 1.9450341470871446,
                    "y": 4.076341384861174,
                    "heading": 1.4564496353583046e-18,
                    "angularVelocity": 6.8056725803495965e-18,
                    "velocityX": 1.5169667355735494,
                    "velocityY": -0.5473002160854783,
                    "timestamp": 0.8897589225524206
                },
                {
                    "x": 2.087648868560791,
                    "y": 4.077711582183838,
                    "heading": -1.5251961951382923e-17,
                    "angularVelocity": -1.8778582786029967e-16,
                    "velocityX": 1.602846769600605,
                    "velocityY": 0.015399646892356539,
                    "timestamp": 0.9787348148076627
                },
                {
                    "x": 2.211780526233679,
                    "y": 4.078904200051359,
                    "heading": -2.6753467659768574e-17,
                    "angularVelocity": -1.8530283326801837e-16,
                    "velocityX": 1.9999075295449473,
                    "velocityY": 0.019214481606393014,
                    "timestamp": 1.0408035134045084
                },
                {
                    "x": 2.3359121924719317,
                    "y": 4.080096818001175,
                    "heading": -2.1111398209277826e-17,
                    "angularVelocity": 9.090039868679694e-17,
                    "velocityX": 1.9999076675430911,
                    "velocityY": 0.019214482932235717,
                    "timestamp": 1.102872212001354
                },
                {
                    "x": 2.460043858710183,
                    "y": 4.08128943595099,
                    "heading": -1.1077821337624887e-17,
                    "angularVelocity": 1.6165276695108146e-16,
                    "velocityX": 1.9999076675430791,
                    "velocityY": 0.019214482932235603,
                    "timestamp": 1.1649409105981998
                },
                {
                    "x": 2.5725085344551877,
                    "y": 4.082369961131052,
                    "heading": -8.253976592761312e-18,
                    "angularVelocity": 4.549547209197797e-17,
                    "velocityX": 1.8119386790352265,
                    "velocityY": 0.01740853609774459,
                    "timestamp": 1.2270096091950455
                },
                {
                    "x": 2.660328163811244,
                    "y": 4.083213704468189,
                    "heading": -5.4788726201954826e-18,
                    "angularVelocity": 4.4710200716956725e-17,
                    "velocityX": 1.4148778908104824,
                    "velocityY": 0.013593701111998919,
                    "timestamp": 1.2890783077918913
                },
                {
                    "x": 2.7235027429008545,
                    "y": 4.0838206659251455,
                    "heading": -2.7405525662371573e-18,
                    "angularVelocity": 4.411756836868125e-17,
                    "velocityX": 1.0178170401146582,
                    "velocityY": 0.009778865526050787,
                    "timestamp": 1.351147006388737
                },
                {
                    "x": 2.7620322704315186,
                    "y": 4.084190845489502,
                    "heading": -3.274961880951758e-30,
                    "angularVelocity": 4.415353677670648e-17,
                    "velocityX": 0.6207561685951344,
                    "velocityY": 0.0059640297400351105,
                    "timestamp": 1.4132157049855827
                },
                {
                    "x": 2.774288216519128,
                    "y": 4.125795668746494,
                    "heading": 3.7406638356171025e-19,
                    "angularVelocity": 3.715244361571117e-18,
                    "velocityX": 0.12172661490381517,
                    "velocityY": 0.41322100003892254,
                    "timestamp": 1.5138998988021426
                },
                {
                    "x": 2.736299773970199,
                    "y": 4.208404830562109,
                    "heading": -5.708445793131793e-19,
                    "angularVelocity": -9.38489873407716e-18,
                    "velocityX": -0.3773029420898149,
                    "velocityY": 0.8204779586965102,
                    "timestamp": 1.6145840926187025
                },
                {
                    "x": 2.648066942288329,
                    "y": 4.332018329181064,
                    "heading": 8.235820189589009e-18,
                    "angularVelocity": 8.746819570421564e-17,
                    "velocityX": -0.8763325040137275,
                    "velocityY": 1.2277348999205553,
                    "timestamp": 1.7152682864352624
                },
                {
                    "x": 2.5095897206543363,
                    "y": 4.4966361616878805,
                    "heading": 2.4817536634531726e-17,
                    "angularVelocity": 1.6469036316880737e-16,
                    "velocityX": -1.3753620740738064,
                    "velocityY": 1.634991812187912,
                    "timestamp": 1.8159524802518223
                },
                {
                    "x": 2.3208681074542703,
                    "y": 4.702258322281516,
                    "heading": 4.1348901274809654e-17,
                    "angularVelocity": 1.641902667499514e-16,
                    "velocityX": -1.8743916601637014,
                    "velocityY": 2.0422486668390505,
                    "timestamp": 1.9166366740683822
                },
                {
                    "x": 2.0819020979467346,
                    "y": 4.94888479368192,
                    "heading": 5.761932616261484e-17,
                    "angularVelocity": 1.6159860124149946e-16,
                    "velocityX": -2.373421293345368,
                    "velocityY": 2.4495053498639754,
                    "timestamp": 2.0173208678849424
                },
                {
                    "x": 1.8306802384052268,
                    "y": 5.153906559523998,
                    "heading": 3.726943558940655e-17,
                    "angularVelocity": -2.0211604028326089e-16,
                    "velocityX": -2.495146954240084,
                    "velocityY": 2.0362855188135494,
                    "timestamp": 2.1180050617015023
                },
                {
                    "x": 1.6297027335508556,
                    "y": 5.317923963560112,
                    "heading": 2.8831589660236876e-17,
                    "angularVelocity": -8.380507018482893e-17,
                    "velocityX": -1.9961177344334615,
                    "velocityY": 1.6290283292623151,
                    "timestamp": 2.218689255518062
                },
                {
                    "x": 1.478969599231319,
                    "y": 5.440937013738926,
                    "heading": 2.1602098695093337e-17,
                    "angularVelocity": -7.180363362954714e-17,
                    "velocityX": -1.49708835722678,
                    "velocityY": 1.2217712186575733,
                    "timestamp": 2.319373449334622
                },
                {
                    "x": 1.3784808407291829,
                    "y": 5.522945712709995,
                    "heading": 1.3689844402286299e-17,
                    "angularVelocity": -7.858487010316644e-17,
                    "velocityX": -0.9980589275534152,
                    "velocityY": 0.8145141343683316,
                    "timestamp": 2.420057643151182
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.563950061798096,
                    "heading": 1.6020893275296238e-29,
                    "angularVelocity": -1.3596815829085066e-16,
                    "velocityX": -0.4990294716467098,
                    "velocityY": 0.4072570632368405,
                    "timestamp": 2.520741836967742
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.563950061798096,
                    "heading": 1.5612867647352573e-29,
                    "angularVelocity": 6.972193846358708e-30,
                    "velocityX": -1.4617361994503133e-21,
                    "velocityY": -3.10778904241493e-22,
                    "timestamp": 2.621426030784302
                },
                {
                    "x": 1.3560979678201428,
                    "y": 5.5623426553579405,
                    "heading": 1.361784137217278e-19,
                    "angularVelocity": 2.0618043043527008e-18,
                    "velocityX": 0.42183613230782,
                    "velocityY": -0.024336878564766067,
                    "timestamp": 2.687474206842587
                },
                {
                    "x": 1.4118209818341088,
                    "y": 5.55912784277616,
                    "heading": 3.412715442312638e-19,
                    "angularVelocity": 3.1052050599253022e-18,
                    "velocityX": 0.8436722607569415,
                    "velocityY": -0.04867375260965526,
                    "timestamp": 2.753522382900872
                },
                {
                    "x": 1.4954055023878141,
                    "y": 5.5543056244507945,
                    "heading": 1.625496846340264e-18,
                    "angularVelocity": 1.944376633445762e-17,
                    "velocityX": 1.2655083840611312,
                    "velocityY": -0.07301062062804162,
                    "timestamp": 2.8195705589591573
                },
                {
                    "x": 1.6068515290055203,
                    "y": 5.547876000939099,
                    "heading": 3.729968541645443e-18,
                    "angularVelocity": 3.186267692590676e-17,
                    "velocityX": 1.687344500162416,
                    "velocityY": -0.09734748020932339,
                    "timestamp": 2.8856187350174425
                },
                {
                    "x": 1.7461590609736193,
                    "y": 5.5398389730769555,
                    "heading": 6.735225255825354e-18,
                    "angularVelocity": 4.550097964118184e-17,
                    "velocityX": 2.1091806054593434,
                    "velocityY": -0.12168432713494697,
                    "timestamp": 2.9516669110757277
                },
                {
                    "x": 1.913328097102764,
                    "y": 5.5301945422575045,
                    "heading": 1.0070978926052269e-17,
                    "angularVelocity": 5.050485674681669e-17,
                    "velocityX": 2.531016692749006,
                    "velocityY": -0.14602115296780346,
                    "timestamp": 3.017715087134013
                },
                {
                    "x": 2.10835863501426,
                    "y": 5.518942711267024,
                    "heading": 1.3772517906946649e-17,
                    "angularVelocity": 5.604301589817079e-17,
                    "velocityX": 2.9528527440241334,
                    "velocityY": -0.17035793661511303,
                    "timestamp": 3.083763263192298
                },
                {
                    "x": 2.3312506675720215,
                    "y": 5.5060834884643555,
                    "heading": 1.8654043171718676e-17,
                    "angularVelocity": 7.3908555180229e-17,
                    "velocityX": 3.374688687255616,
                    "velocityY": -0.194694593705668,
                    "timestamp": 3.149811439250583
                },
                {
                    "x": 2.5314581916721837,
                    "y": 5.5033835632589225,
                    "heading": 1.6984798253962564e-17,
                    "angularVelocity": -2.7044690180155355e-17,
                    "velocityX": 3.24371241379894,
                    "velocityY": -0.04374351535764158,
                    "timestamp": 3.211533163793261
                },
                {
                    "x": 2.7073003420912607,
                    "y": 5.501225420620045,
                    "heading": 1.512822760330967e-17,
                    "angularVelocity": -3.0079695022880436e-17,
                    "velocityX": 2.84895070126387,
                    "velocityY": -0.034965689226399393,
                    "timestamp": 3.2732548883359387
                },
                {
                    "x": 2.858777112197644,
                    "y": 5.499609054150611,
                    "heading": 1.3109678380479835e-17,
                    "angularVelocity": -3.2704031484139e-17,
                    "velocityX": 2.454188881285133,
                    "velocityY": -0.026187966739598296,
                    "timestamp": 3.3349766128786165
                },
                {
                    "x": 2.985888499780761,
                    "y": 5.498534461716623,
                    "heading": 1.093641209830521e-17,
                    "angularVelocity": -3.5210718724061135e-17,
                    "velocityX": 2.0594270254912446,
                    "velocityY": -0.017410278827260216,
                    "timestamp": 3.3966983374212942
                },
                {
                    "x": 3.0886345037353076,
                    "y": 5.498001642250334,
                    "heading": 8.376457626940591e-18,
                    "angularVelocity": -4.1475744405184043e-17,
                    "velocityX": 1.6646651517895084,
                    "velocityY": -0.008632608214320929,
                    "timestamp": 3.458420061963972
                },
                {
                    "x": 3.1670151233980937,
                    "y": 5.498010595110702,
                    "heading": 5.724154227538972e-18,
                    "angularVelocity": -4.297195872373236e-17,
                    "velocityX": 1.2699032673429214,
                    "velocityY": 0.00014505201263082743,
                    "timestamp": 3.5201417865066498
                },
                {
                    "x": 3.221030358326987,
                    "y": 5.4985613198701495,
                    "heading": 3.0270693707111736e-18,
                    "angularVelocity": -4.369749673733918e-17,
                    "velocityX": 0.8751413757330224,
                    "velocityY": 0.008922705312079466,
                    "timestamp": 3.5818635110493275
                },
                {
                    "x": 3.2506802082061768,
                    "y": 5.4996538162231445,
                    "heading": -2.796645076529556e-29,
                    "angularVelocity": -4.9043823599482473e-17,
                    "velocityX": 0.48037947900642874,
                    "velocityY": 0.017700353661363553,
                    "timestamp": 3.6435852355920053
                },
                {
                    "x": 3.229252729075332,
                    "y": 5.503154356017662,
                    "heading": -6.125806914254211e-18,
                    "angularVelocity": -5.749193598493282e-17,
                    "velocityX": -0.20110122237847625,
                    "velocityY": 0.03285327347017286,
                    "timestamp": 3.7501359510845145
                },
                {
                    "x": 3.135212994314783,
                    "y": 5.508269450125995,
                    "heading": -1.2508309625813607e-17,
                    "angularVelocity": -5.990107792409498e-17,
                    "velocityX": -0.8825819172200673,
                    "velocityY": 0.04800619202498201,
                    "timestamp": 3.8566866665770236
                },
                {
                    "x": 2.9685610050865314,
                    "y": 5.514999098325868,
                    "heading": -1.952463773801446e-17,
                    "angularVelocity": -6.584965741245442e-17,
                    "velocityX": -1.564062601156049,
                    "velocityY": 0.06315910849371043,
                    "timestamp": 3.963237382069533
                },
                {
                    "x": 2.729296763714613,
                    "y": 5.523343300174365,
                    "heading": -5.4489061743459165e-18,
                    "angularVelocity": 1.3210358559091787e-16,
                    "velocityX": -2.2455432632804753,
                    "velocityY": 0.07831202080555925,
                    "timestamp": 4.069788097562042
                },
                {
                    "x": 2.4174202771712845,
                    "y": 5.5333020543494325,
                    "heading": 7.806990064442009e-18,
                    "angularVelocity": 1.244092653687528e-16,
                    "velocityX": -2.9270238599688643,
                    "velocityY": 0.09346492070968117,
                    "timestamp": 4.176338813054551
                },
                {
                    "x": 2.0543590136723355,
                    "y": 5.541374833989469,
                    "heading": 4.92007292092035e-18,
                    "angularVelocity": -2.7094300870902633e-17,
                    "velocityX": -3.4074033367187835,
                    "velocityY": 0.07576466852167593,
                    "timestamp": 4.28288952854706
                },
                {
                    "x": 1.763909995240456,
                    "y": 5.547833056611115,
                    "heading": 2.956332041649477e-18,
                    "angularVelocity": -1.8430105046433066e-17,
                    "velocityX": -2.725922741009646,
                    "velocityY": 0.060611724583860146,
                    "timestamp": 4.3894402440395694
                },
                {
                    "x": 1.5460732288996226,
                    "y": 5.552676723217789,
                    "heading": 1.3173107111855791e-18,
                    "angularVelocity": -1.5382546451314558e-17,
                    "velocityX": -2.0444420793790727,
                    "velocityY": 0.04545879006335886,
                    "timestamp": 4.495990959532079
                },
                {
                    "x": 1.40084871699116,
                    "y": 5.555905834143966,
                    "heading": 4.960500322242191e-19,
                    "angularVelocity": -7.70769745823099e-18,
                    "velocityX": -1.3629613957746958,
                    "velocityY": 0.03030585868196122,
                    "timestamp": 4.602541675024588
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.557520389556885,
                    "heading": 2.7802647245469613e-29,
                    "angularVelocity": -4.6555298095204244e-18,
                    "velocityX": -0.6814807011834179,
                    "velocityY": 0.015152928870115176,
                    "timestamp": 4.709092390517097
                },
                {
                    "x": 1.32823646068573,
                    "y": 5.557520389556885,
                    "heading": 1.3419817654867376e-29,
                    "angularVelocity": -8.64528902981523e-30,
                    "velocityX": -2.7146983645417957e-22,
                    "velocityY": 4.034736450533297e-22,
                    "timestamp": 4.815643106009606
                },
                {
                    "x": 1.3371194836712488,
                    "y": 5.6052270175966195,
                    "heading": 1.153698958962349e-18,
                    "angularVelocity": 1.32466130184584e-17,
                    "velocityX": 0.10199365008566913,
                    "velocityY": 0.5477609519849316,
                    "timestamp": 4.90273698859992
                },
                {
                    "x": 1.3559876508663569,
                    "y": 5.700421826209969,
                    "heading": 2.303156216101128e-18,
                    "angularVelocity": 1.3197910380753017e-17,
                    "velocityX": 0.21664170472067248,
                    "velocityY": 1.0930137201615095,
                    "timestamp": 4.989830871190234
                },
                {
                    "x": 1.3866271393459049,
                    "y": 5.842693872436956,
                    "heading": 3.4475972554461176e-18,
                    "angularVelocity": 1.3140314856881959e-17,
                    "velocityX": 0.3517983992477947,
                    "velocityY": 1.633548097703122,
                    "timestamp": 5.076924753780548
                },
                {
                    "x": 1.4324062772168051,
                    "y": 6.031070377734776,
                    "heading": 7.819597058176422e-18,
                    "angularVelocity": 5.0198701363401246e-17,
                    "velocityX": 0.5256297745530893,
                    "velocityY": 2.1629131656000755,
                    "timestamp": 5.164018636370862
                },
                {
                    "x": 1.5017035121382882,
                    "y": 6.261893659083854,
                    "heading": 8.52121033806263e-18,
                    "angularVelocity": 8.055827332751838e-18,
                    "velocityX": 0.79566133533688,
                    "velocityY": 2.6502812193464904,
                    "timestamp": 5.251112518961176
                },
                {
                    "x": 1.6191447216516484,
                    "y": 6.498798550116566,
                    "heading": 1.0176356315947955e-17,
                    "angularVelocity": 1.9004158830205624e-17,
                    "velocityX": 1.3484438403762322,
                    "velocityY": 2.720109426595468,
                    "timestamp": 5.33820640155149
                },
                {
                    "x": 1.7561331638878714,
                    "y": 6.691287957478763,
                    "heading": 1.1822038650754294e-17,
                    "angularVelocity": 1.889549857993869e-17,
                    "velocityX": 1.5728824822359813,
                    "velocityY": 2.2101369423115296,
                    "timestamp": 5.425300284141804
                },
                {
                    "x": 1.901124642270287,
                    "y": 6.835915255792434,
                    "heading": 6.14369872805437e-18,
                    "angularVelocity": -6.519791923170848e-17,
                    "velocityX": 1.664772244274015,
                    "velocityY": 1.660590778734612,
                    "timestamp": 5.512394166732118
                },
                {
                    "x": 2.049993825739554,
                    "y": 6.932171140218096,
                    "heading": -6.6917082023594764e-18,
                    "angularVelocity": -1.4737437979186328e-16,
                    "velocityX": 1.7092955215872123,
                    "velocityY": 1.1051968469294822,
                    "timestamp": 5.599488049322432
                },
                {
                    "x": 2.2006738233786662,
                    "y": 6.979934227908652,
                    "heading": -1.9740671885656627e-17,
                    "angularVelocity": -1.4982640910244145e-16,
                    "velocityX": 1.730087041220842,
                    "velocityY": 0.5484092139425166,
                    "timestamp": 5.686581931912746
                },
                {
                    "x": 2.3519296646118164,
                    "y": 6.9791741371154785,
                    "heading": -4.011012867185656e-17,
                    "angularVelocity": -2.3387930564556643e-16,
                    "velocityX": 1.7366987982916158,
                    "velocityY": -0.008727258110062136,
                    "timestamp": 5.77367581450306
                },
                {
                    "x": 2.5197432501029167,
                    "y": 6.9783308403524495,
                    "heading": -7.493743490375021e-17,
                    "angularVelocity": -4.1506611049463977e-16,
                    "velocityX": 1.9999747255223776,
                    "velocityY": -0.010050272194812476,
                    "timestamp": 5.857583667612189
                },
                {
                    "x": 2.687556835594017,
                    "y": 6.977487543589421,
                    "heading": -1.0041608193755564e-16,
                    "angularVelocity": -3.036503269812599e-16,
                    "velocityX": 1.9999747255223823,
                    "velocityY": -0.0100502721948125,
                    "timestamp": 5.941491520721317
                },
                {
                    "x": 2.8553704210851176,
                    "y": 6.976644246826391,
                    "heading": -1.192417688561551e-16,
                    "angularVelocity": -2.2436144199422286e-16,
                    "velocityX": 1.9999747255223823,
                    "velocityY": -0.0100502721948125,
                    "timestamp": 6.025399373830445
                },
                {
                    "x": 3.0231840065762183,
                    "y": 6.975800950063363,
                    "heading": -1.203271224590809e-16,
                    "angularVelocity": -1.2935065835179756e-17,
                    "velocityX": 1.9999747255223823,
                    "velocityY": -0.0100502721948125,
                    "timestamp": 6.109307226939573
                },
                {
                    "x": 3.190997592067319,
                    "y": 6.974957653300334,
                    "heading": -1.0986840667688293e-16,
                    "angularVelocity": 1.246452553968649e-16,
                    "velocityX": 1.9999747255223823,
                    "velocityY": -0.0100502721948125,
                    "timestamp": 6.193215080048701
                },
                {
                    "x": 3.3588111775584184,
                    "y": 6.974114356537305,
                    "heading": -8.251476992371692e-17,
                    "angularVelocity": 3.2599614621130526e-16,
                    "velocityX": 1.9999747255223719,
                    "velocityY": -0.010050272194812448,
                    "timestamp": 6.2771229331578295
                },
                {
                    "x": 3.494719925246558,
                    "y": 6.973431387952506,
                    "heading": -5.504845875593421e-17,
                    "angularVelocity": 3.2733898136480105e-16,
                    "velocityX": 1.6197381133251152,
                    "velocityY": -0.008139507322512552,
                    "timestamp": 6.361030786266958
                },
                {
                    "x": 3.585588069157585,
                    "y": 6.972974757391883,
                    "heading": -2.751499250964924e-17,
                    "angularVelocity": 3.281393245509655e-16,
                    "velocityX": 1.0829516015961818,
                    "velocityY": -0.005442047957384532,
                    "timestamp": 6.444938639376086
                },
                {
                    "x": 3.631415605545044,
                    "y": 6.972744464874268,
                    "heading": -1.890768284014551e-32,
                    "angularVelocity": 3.2791915759467175e-16,
                    "velocityX": 0.5461650452176052,
                    "velocityY": -0.0027445883678831415,
                    "timestamp": 6.528846492485214
                },
                {
                    "x": 3.6262813339553013,
                    "y": 6.938777664358802,
                    "heading": 2.480123437638632e-17,
                    "angularVelocity": 2.350435995802062e-16,
                    "velocityX": -0.048657968281440145,
                    "velocityY": -0.3219065203729168,
                    "timestamp": 6.634364083356366
                },
                {
                    "x": 3.5583827708704425,
                    "y": 6.871133667064109,
                    "heading": 4.9825703718754296e-17,
                    "angularVelocity": 2.371592180654275e-16,
                    "velocityX": -0.6434809828796215,
                    "velocityY": -0.6410684392642427,
                    "timestamp": 6.739881674227518
                },
                {
                    "x": 3.427719916118059,
                    "y": 6.769812475062875,
                    "heading": 6.726645167222624e-17,
                    "angularVelocity": 1.6528758673989607e-16,
                    "velocityX": -1.238303999111734,
                    "velocityY": -0.96023033851254,
                    "timestamp": 6.84539926509867
                },
                {
                    "x": 3.2342927694162147,
                    "y": 6.634814091799488,
                    "heading": 8.727625200579547e-17,
                    "angularVelocity": 1.896347345341742e-16,
                    "velocityX": -1.8331270180157768,
                    "velocityY": -1.2793922051180422,
                    "timestamp": 6.950916855969822
                },
                {
                    "x": 2.9781013302176644,
                    "y": 6.46613852413174,
                    "heading": 1.173375839627146e-16,
                    "angularVelocity": 2.8489403244818e-16,
                    "velocityX": -2.4279500421061173,
                    "velocityY": -1.5985540067316115,
                    "timestamp": 7.056434446840973
                },
                {
                    "x": 2.659145596953355,
                    "y": 6.263785792497543,
                    "heading": 1.5277313375039876e-16,
                    "angularVelocity": 3.358259935237488e-16,
                    "velocityX": -3.0227730810665188,
                    "velocityY": -1.9177156146532037,
                    "timestamp": 7.161952037712125
                },
                {
                    "x": 2.282559931715279,
                    "y": 6.061722499553777,
                    "heading": 1.2389280015163562e-16,
                    "angularVelocity": -2.7370160141861024e-16,
                    "velocityX": -3.5689372940472572,
                    "velocityY": -1.9149725773260493,
                    "timestamp": 7.267469628583277
                },
                {
                    "x": 1.9687385250235196,
                    "y": 5.893336436774051,
                    "heading": 9.501422921308903e-17,
                    "angularVelocity": -2.7368489652282453e-16,
                    "velocityX": -2.9741145917079126,
                    "velocityY": -1.5958103420437437,
                    "timestamp": 7.372987219454429
                },
                {
                    "x": 1.7176813929288122,
                    "y": 5.7586275917582945,
                    "heading": 6.237552910342258e-17,
                    "angularVelocity": -3.0931998959457555e-16,
                    "velocityX": -2.3792917372542535,
                    "velocityY": -1.2766482242780721,
                    "timestamp": 7.478504810325581
                },
                {
                    "x": 1.5293885407813959,
                    "y": 5.657595960373154,
                    "heading": 4.188668382052872e-17,
                    "angularVelocity": -1.94174687971177e-16,
                    "velocityX": -1.7844688320958826,
                    "velocityY": -0.957486145684569,
                    "timestamp": 7.584022401196733
                },
                {
                    "x": 1.403859971256389,
                    "y": 5.590241540551953,
                    "heading": 2.094312815967553e-17,
                    "angularVelocity": -1.9848402042532998e-16,
                    "velocityX": -1.1896459015851677,
                    "velocityY": -0.6383240866771418,
                    "timestamp": 7.689539992067885
                },
                {
                    "x": 1.3410956859588623,
                    "y": 5.5565643310546875,
                    "heading": -1.7790323575757703e-29,
                    "angularVelocity": -1.9847996895928391e-16,
                    "velocityX": -0.5948229558630506,
                    "velocityY": -0.3191620394213574,
                    "timestamp": 7.7950575829390365
                },
                {
                    "x": 1.3410956859588623,
                    "y": 5.5565643310546875,
                    "heading": -1.897014731554397e-29,
                    "angularVelocity": -1.1230655162917698e-29,
                    "velocityX": -1.759561963366259e-21,
                    "velocityY": 1.5255048072014757e-21,
                    "timestamp": 7.900575173810188
                },
                {
                    "x": 1.4020691666680936,
                    "y": 5.568868953396186,
                    "heading": -2.038588926316713e-17,
                    "angularVelocity": -2.067414197674375e-16,
                    "velocityX": 0.6183563447873864,
                    "velocityY": 0.12478607431585256,
                    "timestamp": 7.999180906933532
                },
                {
                    "x": 1.5240161275430626,
                    "y": 5.593478197969505,
                    "heading": -4.3386011709234795e-17,
                    "angularVelocity": -2.332533993462461e-16,
                    "velocityX": 1.2367126840629885,
                    "velocityY": 0.24957214751941142,
                    "timestamp": 8.097786640056876
                },
                {
                    "x": 1.706936567768529,
                    "y": 5.630392064610127,
                    "heading": -8.560659388140978e-17,
                    "angularVelocity": -4.2817573415678724e-16,
                    "velocityX": 1.8550690150709153,
                    "velocityY": 0.3743582190545297,
                    "timestamp": 8.19639237318022
                },
                {
                    "x": 1.9508304859857597,
                    "y": 5.679610553043854,
                    "heading": -1.374261925390707e-16,
                    "angularVelocity": -5.25523182235478e-16,
                    "velocityX": 2.4734253322993847,
                    "velocityY": 0.4991442878089142,
                    "timestamp": 8.294998106303565
                },
                {
                    "x": 2.255697879477288,
                    "y": 5.7411336627222935,
                    "heading": -2.0225729959832268e-16,
                    "angularVelocity": -6.574780695371649e-16,
                    "velocityX": 3.0917816219689453,
                    "velocityY": 0.6239303510018324,
                    "timestamp": 8.393603839426909
                },
                {
                    "x": 2.6215387400907204,
                    "y": 5.814961392000272,
                    "heading": -2.769681679238083e-16,
                    "angularVelocity": -7.576726622174444e-16,
                    "velocityX": 3.7101378289618396,
                    "velocityY": 0.7487163975103635,
                    "timestamp": 8.492209572550253
                },
                {
                    "x": 3.0349653552908835,
                    "y": 5.898392062298088,
                    "heading": -3.001019306085335e-16,
                    "angularVelocity": -2.3460869821604305e-16,
                    "velocityX": 4.192723912746713,
                    "velocityY": 0.8461036458544897,
                    "timestamp": 8.590815305673598
                },
                {
                    "x": 3.4483919704910644,
                    "y": 5.981822732595907,
                    "heading": -2.9701894862531855e-16,
                    "angularVelocity": 3.1265747797737956e-17,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 8.689421038796942
                },
                {
                    "x": 3.861818585691245,
                    "y": 6.065253402893726,
                    "heading": -2.844348709444976e-16,
                    "angularVelocity": 1.2762014217897487e-16,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 8.788026771920286
                },
                {
                    "x": 4.275245200891426,
                    "y": 6.148684073191545,
                    "heading": -2.672361824596171e-16,
                    "angularVelocity": 1.7441874767485224e-16,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545252,
                    "timestamp": 8.88663250504363
                },
                {
                    "x": 4.688671816091607,
                    "y": 6.232114743489364,
                    "heading": -2.621321827031731e-16,
                    "angularVelocity": 5.176169371536326e-17,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 8.985238238166975
                },
                {
                    "x": 5.102098431291788,
                    "y": 6.3155454137871825,
                    "heading": -2.5106102096572416e-16,
                    "angularVelocity": 1.1227705922067241e-16,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 9.08384397129032
                },
                {
                    "x": 5.515525046491968,
                    "y": 6.398976084085001,
                    "heading": -2.7014793576504247e-16,
                    "angularVelocity": -1.935680025368587e-16,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 9.182449704413663
                },
                {
                    "x": 5.928951661692149,
                    "y": 6.48240675438282,
                    "heading": -2.7316246566725596e-16,
                    "angularVelocity": -3.057154798982047e-17,
                    "velocityX": 4.19272391274689,
                    "velocityY": 0.8461036458545254,
                    "timestamp": 9.281055437537008
                },
                {
                    "x": 6.342378276892312,
                    "y": 6.565837424680637,
                    "heading": -2.7461932895784506e-16,
                    "angularVelocity": -1.47746306879889e-17,
                    "velocityX": 4.192723912746713,
                    "velocityY": 0.8461036458544896,
                    "timestamp": 9.379661170660352
                },
                {
                    "x": 6.708219137505745,
                    "y": 6.639665153958615,
                    "heading": -1.8699764211951213e-16,
                    "angularVelocity": 8.886064132672042e-16,
                    "velocityX": 3.7101378289618405,
                    "velocityY": 0.7487163975103633,
                    "timestamp": 9.478266903783696
                },
                {
                    "x": 7.013086530997274,
                    "y": 6.701188263637055,
                    "heading": -1.246634481221476e-16,
                    "angularVelocity": 6.321558800174111e-16,
                    "velocityX": 3.091781621968946,
                    "velocityY": 0.6239303510018324,
                    "timestamp": 9.57687263690704
                },
                {
                    "x": 7.256980449214503,
                    "y": 6.750406752070782,
                    "heading": -6.776520436675833e-17,
                    "angularVelocity": 5.770277442610902e-16,
                    "velocityX": 2.4734253322993847,
                    "velocityY": 0.49914428780891423,
                    "timestamp": 9.675478370030385
                },
                {
                    "x": 7.43990088943997,
                    "y": 6.787320618711403,
                    "heading": -2.222120425257914e-17,
                    "angularVelocity": 4.618798387431903e-16,
                    "velocityX": 1.8550690150709155,
                    "velocityY": 0.3743582190545297,
                    "timestamp": 9.77408410315373
                },
                {
                    "x": 7.561847850314939,
                    "y": 6.811929863284722,
                    "heading": -1.2600568865410381e-18,
                    "angularVelocity": 2.1257534123095327e-16,
                    "velocityX": 1.2367126840629887,
                    "velocityY": 0.2495721475194114,
                    "timestamp": 9.872689836277074
                },
                {
                    "x": 7.62282133102417,
                    "y": 6.824234485626221,
                    "heading": -3.1156998067340273e-29,
                    "angularVelocity": 1.2778738584284816e-17,
                    "velocityX": 0.6183563447873864,
                    "velocityY": 0.12478607431585258,
                    "timestamp": 9.971295569400418
                },
                {
                    "x": 7.62282133102417,
                    "y": 6.824234485626221,
                    "heading": -1.5065866251305424e-29,
                    "angularVelocity": 1.039762630684929e-29,
                    "velocityX": 2.809870962292581e-23,
                    "velocityY": 5.67544224827228e-24,
                    "timestamp": 10.069901302523762
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3295929431915283,
                    "y": 5.566775321960449,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 0.9787348148076627,
                    "isStopPoint": false,
                    "x": 2.087648868560791,
                    "y": 4.077711582183838,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 1.4132157049855827,
                    "isStopPoint": false,
                    "x": 2.7620322704315186,
                    "y": 4.084190845489502,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.621426030784302,
                    "isStopPoint": true,
                    "x": 1.32823646068573,
                    "y": 5.563950061798096,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.149811439250583,
                    "isStopPoint": false,
                    "x": 2.3312506675720215,
                    "y": 5.5060834884643555,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.6435852355920053,
                    "isStopPoint": false,
                    "x": 3.2506802082061768,
                    "y": 5.4996538162231445,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.815643106009606,
                    "isStopPoint": true,
                    "x": 1.32823646068573,
                    "y": 5.557520389556885,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 5.77367581450306,
                    "isStopPoint": false,
                    "x": 2.3519296646118164,
                    "y": 6.9791741371154785,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 6.528846492485214,
                    "isStopPoint": false,
                    "x": 3.631415605545044,
                    "y": 6.972744464874268,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 7.900575173810188,
                    "isStopPoint": true,
                    "x": 1.3410956859588623,
                    "y": 5.5565643310546875,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 10.069901302523762,
                    "isStopPoint": true,
                    "x": 7.62282133102417,
                    "y": 6.824234485626221,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "MaxVelocity",
                    "velocity": 2
                },
                {
                    "scope": [
                        7,
                        8
                    ],
                    "type": "StraightLine"
                },
                {
                    "scope": [
                        1,
                        2
                    ],
                    "type": "StraightLine"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}