{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6807670593261719,
      "y": 4.437417507171631
    },
    "rotation": -59.743559720048786
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep 5 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 note source side.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start launcher automation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 note source side.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake/Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 note source side.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 note source side.4"
          }
        }
      ]
    }
  },
  "folder": "Seven Rivers autos",
  "choreoAuto": true
}