{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3831647634506226,
      "y": 5.430062294006348
    },
    "rotation": -3.968868815518315e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable intake"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch close"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch close"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch start line"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 6.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch close"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Sussex autos",
  "choreoAuto": true
}