{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3905789852142334,
      "y": 5.519753456115723
    },
    "rotation": 1.0481887627660278e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch 3 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch 3 note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 Note.3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}