{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3295929431915283,
      "y": 5.566775321960449
    },
    "rotation": 1.2215344496477003e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch rollers fast"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note.4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}