{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.375,
      "y": 5.449988842010498
    },
    "rotation": -4.571236685126475e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch rollers fast"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Launch close"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "4 note"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.8
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Launch close"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.5
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Launch close"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.3
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Launch close"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Sussex autos",
  "choreoAuto": true
}