{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4076547622680664,
      "y": 4.70463752746582
    },
    "rotation": -28.369046293278583
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "7 note 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "7 note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "7 note 3-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "7 note 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "7 note 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 note.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "7 note 7"
          }
        }
      ]
    }
  },
  "folder": "Seven Rivers autos",
  "choreoAuto": true
}