{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6238834857940674,
      "y": 6.708823204040527
    },
    "rotation": 59.834998700482195
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp side shoot"
          }
        }
      ]
    }
  },
  "folder": "Seven Rivers autos",
  "choreoAuto": true
}