{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2809110879898071,
      "y": 3.903995513916016
    },
    "rotation": -45.000010025095996
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note and middle.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch start line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center note and middle.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        }
      ]
    }
  },
  "folder": "CIR autos",
  "choreoAuto": true
}