{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5287564992904663,
      "y": 7.421595573425293
    },
    "rotation": -1.4828492049019e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Sweep launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center sweep"
          }
        }
      ]
    }
  },
  "folder": "CIR autos",
  "choreoAuto": true
}