{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch rollers fast"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple PathPlanner path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Simple path note 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        }
      ]
    }
  },
  "folder": "Sussex autos",
  "choreoAuto": false
}