{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6198021173477173,
      "y": 6.627720355987549
    },
    "rotation": 61.58992778780597
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker side and center and top front.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch start line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Enable intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker side and center and top front.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch start line"
          }
        }
      ]
    }
  },
  "folder": "CIR autos",
  "choreoAuto": true
}