{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6353883743286133,
      "y": 4.485630035400391
    },
    "rotation": -59.46603329864244
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get out of the way"
          }
        }
      ]
    }
  },
  "folder": "CIR autos",
  "choreoAuto": true
}