{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4436408281326294,
      "y": 7.6884918212890625
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Enable intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Slow constant launch"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sweep"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Sussex autos",
  "choreoAuto": true
}