{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.457854058564536,
        "y": 6.054356108712217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457854058564537,
        "y": 6.497071737000617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8128379113893844,
        "y": 7.596531078776444
      },
      "prevControl": {
        "x": 1.7776552124525582,
        "y": 6.8987408831960515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Internal",
  "previewStartingState": null,
  "useDefaultConstraints": true
}