{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.20128997522952294,
        "y": 6.1511252367234075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.201289975229521,
        "y": 6.1511252367234075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539222092689199,
        "y": -0.5613194132371162
      },
      "prevControl": {
        "x": 7.539222092689199,
        "y": -0.5613194132371162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}