{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.370705419473517,
        "y": 5.5196408968316515
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364708547080913,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.9904956049228337,
        "y": 5.589805823486292
      },
      "nextControl": {
        "x": 5.0309757599572205,
        "y": 5.449475970177011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.370705419473517,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.347167315417252,
        "y": 4.923239020267214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}