{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.507946742389212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2828494659839227,
        "y": 5.589805823481457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914333805875679,
        "y": 6.969716047689371
      },
      "prevControl": {
        "x": 1.7566125160741255,
        "y": 7.00479851101669
      },
      "nextControl": {
        "x": 4.327898497573476,
        "y": 6.926880754001559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.5167325548327213,
        "y": 6.431784943337133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}